{
    "name":"exprjs",
    "version":"0.0.2",
    "author" : "J.P. Leibundguth",
    "description" : "expression language for javascript (in javascript) like ognl",
    "private":false,
    "dependencies":{
        "requirejs":"latest"
    },
    "main": "./lib/expr.js",
    "devDependencies":{
        "nodeunit":"latest",
        "should":"latest"
    },
    "jam":{
        "main":"./lib/expr.js",
        "dependencies":{
        },
        "repositories":[{
            "type":"git",
            "url":"http://github.com/jleibund/exprjs.git"
        }]
    }
}